FF EE DD 00 08 07 08 00 00 00 00 DD EE FF 
FF EE CC 05 CC EE FF 
FF EE BB 07 C0 00 C0 08 01 BB EE FF 
FF EE AA 01 21 AA EE FF 
FF EE 99 02 00 01 01 C0 00 C0 08 07 99 EE FF 
FF EE 88 07 88 EE FF

FF EE DD 00 07 14 07 00 00 00 00 DD EE FF 
FF EE CC 05 CC EE FF 
FF EE 99 02 00 01 02 C0 00 C0 07 14 99 EE FF 
FF EE 88 14 88 EE FF 
FF EE CC 05 CC EE FF 
FF EE BB 01 C0 00 C0 06 01 BB EE FF 
FF EE AA 01 25 AA EE FF 
FF EE 99 02 00 01 03 C0 00 C0 06 01 99 EE FF 
FF EE 88 01 88 EE FF 

FF EE DD 00 08 07 08 00 00 00 00 DD EE FF 
FF EE CC 00 CC EE FF 
FF EE AA 01 0E AA EE FF 
FF EE 99 03 00 01 04 C0 00 C0 08 07 99 EE FF 
FF EE 88 07 88 EE FF 

FF EE DD 00 08 07 08 00 00 00 00 DD EE FF 
FF EE CC 00 CC EE FF 
FF EE AA 01 0A AA EE FF 
FF EE 99 03 00 01 05 C0 00 C0 08 07 99 EE FF 
FF EE 88 07 88 EE FF 

FF EE DD 00 08 07 08 00 00 00 00 DD EE FF 
FF EE CC 00 CC EE FF 
FF EE AA 01 0A AA EE FF 
FF EE 99 03 00 01 06 C0 00 C0 08 07 99 EE FF 
FF EE 88 07 88 EE FF