{
    "manifest": {
        "application": {
            "bin_file": "CSC.bin",
            "dat_file": "CSC.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "ext_packet_id": 2,
                "firmware_hash": "bd7046dae01c04ab4459c91422e5e59577a98e109184ebaa3d0e6a3ef76affcb",
                "firmware_length": 20612,
                "init_packet_ecds": "c4d02b1537e3db96c3149a54e63011b0a0683397a3c33d317830d838ef362fdaf37d9b1eccfa100ad271d4354d0e6c668ed41c7421af785ef6c50d1e0e5caff3",
                "softdevice_req": [
                    65534
                ]
            }
        },
        "dfu_version": 0.8
    }
}